<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name="viewport"
			content="width=350, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.0, user-scalable=no">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
		<meta http-equiv="expires" content="Wed, 26 Feb 2022 08:21:57 GMT">
		<title>郑州大学数据中台2021</title>
		<style>
			#bak_0 {
				MARGIN: 0 auto;
				left: 0;
				WIDTH: 350px;
				min-HEIGHT: 540px;
			}

			BODY {
				width: 100%;
				margin: 0px auto;
				font-size: 12px;
				font-family: "宋体", "黑体";
				background-color: #FFFFFF;
			}

			a:link {
				COLOR: #333333;
				TEXT-DECORATION: none;
				font-size: 12px;
			}

			a:visited {
				COLOR: #333333;
				TEXT-DECORATION: none;
				font-size: 12px;
			}

			a:hover {
				COLOR: #cf000e;
				TEXT-DECORATION: underline;
				font-size: 12px;
			}

			.cx_icon {
				width: 46px;
				height: 100%;
				float: left;
				text-align: center;
				line-height: 23px;
			}

			.cx_img {
				width: 46px;
				height: 46px;
				border: 0px;
			}

			.cai_img {
				width: 93px;
				height: 104px;
				border: #f5b72d 1px solid;
			}

			.dot_img {
				width: 7px;
				height: 7px;
				border: 0px;
			}

			.dot_img2 {
				width: 4px;
				height: 6px;
				border: 0px;
			}

			.caixi_a {
				width: 23px;
				height: 100%;
				float: left;
			}

			.caixi_b {
				width: 21px;
				height: 100%;
				float: left;
			}

			.xing2 {
				width: 12px;
				height: 12px;
				border: 0px
			}

			.xing3 {
				width: 25px;
				height: 25px;
				border: 0px
			}

			.d_pic2 {
				width: 160px;
				height: 120px;
				border: 1px solid #ffa800
			}

			.d_pic2s {
				width: 104px;
				height: 78px;
				border: 0px solid #ffa800
			}

			.d_pic3d {
				width: 112px;
				height: 84px;
				border: 1px solid #06f100
			}

			.d_pic3c {
				width: 112px;
				height: 84px;
				border: 1px solid #ffae00
			}

			.d_pic4 {
				width: 150px;
				height: 35px;
				border: 0px
			}

			.icon24 {
				width: 24px;
				height: 24px;
				border: 0px
			}

			.icon32 {
				width: 32px;
				height: 32px;
				border: 0px
			}

			.icon511 {
				width: 50px;
				height: 11px;
				border: 0px;
			}

			.ff1 {
				font-family: "黑体";
				font-size: 16px;
				color: #333;
			}

			.ff1a {
				font-family: "黑体";
				font-size: 16px;
				color: #00a;
			}

			.ff2 {
				font-family: "黑体";
				font-size: 14px;
				color: #333;
			}

			.ff2a {
				font-family: "黑体";
				font-size: 11px;
				color: #333;
			}

			.ff2b {
				font-family: "宋体";
				font-size: 14px;
				color: #333;
			}

			.ff2b1 {
				font-family: "宋体";
				font-size: 12px;
				color: #666;
			}

			.ff2c {
				font-family: "宋体";
				font-size: 14px;
				color: #888;
			}

			.ff2d {
				font-family: "宋体";
				font-size: 12px;
				color: #e00;
			}

			.ff2e {
				font-family: "宋体";
				font-size: 12px;
				color: #00c;
			}

			.ff3 {
				font-family: "黑体";
				font-size: 11px;
				color: #0000FF;
			}

			.ff3a {
				font-family: "黑体";
				font-size: 14px;
				color: #0000FF;
			}

			.ff3a1 {
				font-family: "黑体";
				font-size: 14px;
				color: #FF0000;
			}

			.ff3b {
				font-family: "宋体";
				font-size: 14px;
				color: #FF0000;
			}

			.ff3b1 {
				font-family: "宋体";
				font-size: 14px;
				color: #990000;
			}

			.ff3c {
				font-family: "宋体";
				font-size: 14px;
				color: #0000FF;
			}

			.ff3c2 {
				font-family: "宋体";
				font-size: 14px;
				color: #009403;
			}

			.ff3ce {
				font-family: "Arial", "Times New Roman";
				font-size: 14px;
				color: #0000FF;
			}

			.ff3d {
				font-family: "宋体";
				font-size: 14px;
				color: #c05f00;
			}

			.ff3e {
				font-family: "宋体";
				font-size: 14px;
				color: #ac00c5;
			}

			.ff3f {
				font-family: "宋体";
				font-size: 12px;
				color: #ac00c5;
			}

			.ff4 {
				font-family: "黑体";
				font-size: 11px;
				color: #777;
			}

			.ff4a {
				font-family: "宋体";
				font-size: 11px;
				color: #888;
			}

			.ff5 {
				font-family: "宋体";
				font-size: 12px;
				color: #0000FF;
			}

			.ff5a {
				font-family: "宋体";
				font-size: 12px;
				color: #13a000;
			}

			.ff5b {
				font-family: "宋体";
				font-size: 12px;
				color: #333;
			}

			.ff6 {
				font-size: 18px;
				color: #fdff4c;
				font-family: 黑体;
				font-weight: 700;
			}

			.ff6a {
				font-size: 18px;
				color: #900;
				font-family: 黑体;
				font-weight: 700;
			}

			.ff7 {
				font-size: 16px;
				color: #EE0000;
				font-weight: 500;
			}

			.ff7a {
				font-size: 14px;
				color: #fdff4c;
			}

			.ff7a1 {
				font-size: 12px;
				color: #fdff4c;
			}

			.ff7b {
				font-size: 12px;
				color: #ce5200;
			}

			.ff7c {
				font-size: 14px;
				color: #EE0000;
			}

			.ff7d {
				font-size: 12px;
				color: #cdffc6;
			}

			.bb1 {
				font-family: "宋体";
				font-size: 12px;
				color: #d98000;
				border: #ffae00 1px solid;
				BACKGROUND-color: #ffefce;
			}

			/* 橙色 */
			.bb1s {
				font-family: "宋体";
				font-size: 12px;
				color: #d98000;
				border: #ffae00 1px solid;
			}

			/* 橙色白底 */
			.bb2 {
				font-family: "宋体";
				font-size: 12px;
				color: #118e00;
				border: #1df600 1px solid;
				BACKGROUND-color: #d8ffd3;
			}

			/* 绿色 */
			.bb2s {
				font-family: "宋体";
				font-size: 12px;
				color: #118e00;
				border: #1df600 1px solid;
			}

			/* 绿色白底 */
			.bb3 {
				font-family: "宋体";
				font-size: 12px;
				color: #022ad9;
				border: #0065fc 1px solid;
				BACKGROUND-color: #c9dfff;
			}

			/* 蓝色 */
			.bb3s {
				font-family: "宋体";
				font-size: 12px;
				color: #022ad9;
				border: #0065fc 1px solid;
			}

			/* 蓝色白底 */
			.bb3a {
				font-family: "宋体";
				font-size: 14px;
				color: #022ad9;
				border: #0065fc 1px solid;
				BACKGROUND-color: #c9dfff;
			}

			/* 蓝色 */
			.bb3b {
				font-family: "宋体";
				font-size: 11px;
				color: #022ad9;
				border: #0065fc 1px solid;
				BACKGROUND-color: #c9dfff;
			}

			/* 蓝色 */
			.bb4 {
				font-family: "宋体";
				font-size: 12px;
				color: #b60000;
				border: #ff2d2d 1px solid;
				BACKGROUND-color: #ffd1d1;
			}

			/* 红色 */
			.bb4s {
				font-family: "宋体";
				font-size: 12px;
				color: #b60000;
				border: #ff2d2d 1px solid;
			}

			/* 红色白底 */
			.bb5 {
				font-family: "宋体";
				font-size: 12px;
				color: #65009a;
				border: #a800ff 1px solid;
				BACKGROUND-color: #f2daff;
			}

			/* 紫色 */
			.bb5s {
				font-family: "宋体";
				font-size: 12px;
				color: #65009a;
				border: #a800ff 1px solid;
			}

			/* 紫色白底 */
			.bb6 {
				font-family: "宋体";
				font-size: 10px;
				color: #ff0000;
				border: #ffa800 1px solid;
				BACKGROUND-color: #ffff00;
			}

			/* 红色 */
			.bb6s {
				font-family: "宋体";
				font-size: 12px;
				color: #ff0000;
				border: #ffa800 1px solid;
				BACKGROUND-color: #ffff00;
			}

			/* 红色 */
			.bb6t {
				font-family: "宋体";
				font-size: 12px;
				color: #ff0000;
				border: #ffa800 1px solid;
			}

			/* 红色白底 */
			.bb7 {
				font-family: "宋体";
				font-size: 12px;
				color: #ffff00;
				border: #ff0000 1px solid;
				BACKGROUND-color: #dd0000;
			}

			/* 红底黄色 */
			.bb7a {
				font-family: "宋体";
				font-size: 12px;
				color: #ffff00;
				border: #ff9ff7 1px solid;
				BACKGROUND-color: #ae00a4;
			}

			/* 红底黄色 */
			.jian2 {
				width: 20px;
				height: 20px;
				border: #999 1px solid;
				font-size: 12px;
				color: #333;
				line-height: 17px;
				text-align: center;
			}

			.jian3 {
				width: 20px;
				height: 16px;
				border: #999 1px solid;
				font-size: 11px;
				color: #333;
				line-height: 16px;
				text-align: center;
			}

			.jian4 {
				width: 20px;
				height: 16px;
				border: #aaa 1px solid;
				font-size: 11px;
				color: #333;
				line-height: 16px;
				text-align: center;
				BACKGROUND-color: #eee;
			}

			.jian5 {
				width: 40px;
				height: 16px;
				border: #aaa 1px solid;
				font-size: 11px;
				color: #333;
				line-height: 16px;
				text-align: center;
				BACKGROUND-color: #eee;
			}

			.jian6 {
				width: 32px;
				height: 16px;
				border: #aaa 1px solid;
				font-size: 11px;
				color: #333;
				line-height: 16px;
				text-align: center;
				BACKGROUND-color: #eee;
			}

			.combo2 {
				height: 18px;
				border: #999 1px solid;
				font-size: 12px;
				color: #333;
				line-height: 16px
			}

			.button5a {
				width: 69px;
				height: 100%;
				font-size: 12px;
				color: #fbff81;
				line-height: 32px;
				font-family: 黑体;
				BACKGROUND-color: #b50000;
				text-align: center;
				float: left;
			}

			.button5b {
				width: 69px;
				height: 100%;
				font-size: 12px;
				color: #fbff81;
				line-height: 32px;
				font-family: 黑体;
				BACKGROUND-color: #003e9c;
				text-align: center;
				float: left;
			}

			.button5c {
				width: 69px;
				height: 100%;
				font-size: 12px;
				color: #fbff81;
				line-height: 32px;
				font-family: 黑体;
				BACKGROUND-color: #13a000;
				text-align: center;
				float: left;
			}

			.button5ar {
				width: 69px;
				height: 100%;
				font-size: 12px;
				color: #fbff81;
				line-height: 32px;
				font-family: 黑体;
				BACKGROUND-color: #ac00c5;
				text-align: center;
				float: right;
			}

			.button5br {
				width: 69px;
				height: 100%;
				font-size: 12px;
				color: #fbff81;
				line-height: 32px;
				font-family: 黑体;
				BACKGROUND-color: #13a000;
				text-align: center;
				float: right;
			}

			.button5cr {
				width: 69px;
				height: 100%;
				font-size: 12px;
				color: #d1d1d1;
				line-height: 32px;
				font-family: 黑体;
				BACKGROUND-color: #666666;
				text-align: center;
				float: right;
			}

			.my_txt6 {
				width: 100%;
				height: 16px;
				font-size: 12px;
				font-family: 宋体, 黑体;
				line-height: 16px;
				text-align: center;
			}

			.txt22 {
				font-size: 11px;
				color: #f00;
			}

			.fun25 {
				width: 100%;
				height: 25px;
				line-height: 25px;
			}

			.bb2 {
				font-family: "宋体";
				font-size: 12px;
				color: #118e00;
				border: #1df600 1px solid;
				BACKGROUND-color: #d8ffd3;
			}

			.bb3 {
				font-family: "宋体";
				font-size: 12px;
				color: #022ad9;
				border: #0065fc 1px solid;
				BACKGROUND-color: #c9dfff;
			}

			.hes1 {
				width: 165px;
				height: 100%;
				line-height: 20px;
				font-size: 14px;
				color: #008a24;
				text-align: center;
				background-color: #a3fdba;
				float: left;
				border-radius: 10px;
			}

			.hes2 {
				width: 165px;
				height: 100%;
				line-height: 20px;
				font-size: 14px;
				color: #022ad9;
				text-align: center;
				BACKGROUND-color: #c9dfff;
				float: left;
				border-radius: 10px;
			}

			.yim1 {
				width: 165px;
				height: 100%;
				line-height: 20px;
				font-size: 14px;
				color: #005ddc;
				text-align: center;
				background-color: #bad7ff;
				float: left;
				border-radius: 10px;
			}

			.yim2 {
				width: 165px;
				height: 100%;
				line-height: 20px;
				font-size: 14px;
				color: #909;
				text-align: center;
				background-color: #c4c4c4;
				float: left;
				border-radius: 10px;
			}
		</style>

		<script type="text/javascript" src="src/js/email.min.js"></script>
		<script type="text/javascript" src="src/js/email.js"></script>
		<script type="text/javascript">
			(function() {
				emailjs.init("dsShAWAJDjuP8O0yh");
			})();
		</script>
	</head>

	<body style="cursor:default;">

		<div id="bak_0">
			<div id="head"
				style="WIDTH: 100%; HEIGHT: 88px;background:url(https://jksb.v.zzu.edu.cn/imagesss/title316_38933.png); background-repeat: no-repeat;">
			</div>
			<div style="width:100%;height:7px;BACKGROUND-IMAGE: url(https://jksb.v.zzu.edu.cn/images/split5.png)"></div>
			<div style="WIDTH: 100%;">
			</div>
			<div id='massage'
				style="width:100%;min-height:26px;line-height:26px;font-size:16px;color:#00c;font-weight:500;font-family:黑体;BACKGROUND-IMAGE:url(https://jksb.v.zzu.edu.cn/imagesss/sf_sheng3.png);background-repeat: no-repeat;">
				<span style="color:#00a;" id='collageAndName'>　计算机学院　XXX</span>
				<a href="https://jksb.v.zzu.edu.cn/vls6sss/zzujksb.dll/logout?ptopid=sF14AAEB499A44BB6B3DC34D22027A7C9"><span
						style="font-size:12px;;color:#00c;">〖切换账号〗</span></a>
				<br>
				<span id="door">　松园.快餐厅.美食吧餐厅门.</span>
				<span id="enter" style="background-color:#c0c;color:#ff0">出口</span><br>
				<span id="shenfen">　身份：单独授权</span>
				<span style="font-size:12px;color:#333;" id="datetimenow"></span>
				<!-- <span id="rec_out1">未检索到你今日出校记录</span> -->
				<div id="block" style="width: 100%;"> </div>
				<br />
				<span style="color:#f00;font-size:12px" id="rec_out2">提醒：未检索到你今日出校记录</span>
				<div style="width: 100%; height: 15px; background-color: rgb(204, 0, 204);" id="bian92a"></div>
				<div style="width:100%;height:300px;">
					<div style="width: 15px; height: 100%; background-color: rgb(204, 0, 204); float: left;"
						id="bian92b1">
					</div>
					<div style="width:300px;height:100%;float: left;text-align: center;"><img src=""
							style="height:300px;border:0px;"></div>
					<div style="width: 15px; height: 100%; background-color: rgb(204, 0, 204); float: right;"
						id="bian92b2">
					</div>
				</div>
				<div style="width: 100%; height: 15px; background-color: rgb(204, 0, 204);" id="bian92c"></div>
			</div>
			<div style="width:100%;height:7px;BACKGROUND-IMAGE: url(https://jksb.v.zzu.edu.cn/images/split5.png)">
			</div>


			<div style="width:100%;height:7px;BACKGROUND-IMAGE: url(/images/split5.png)">
			</div>
			<div style="width:100%;min-height:18px;line-height:18px;font-size:12px;color:#666;text-align:center">
				郑州大学疫情防控领导小组、后勤处、后勤集团、信息办
			</div>

			<!-- <div id="tab_1">
			<iframe
				src="https://safetrip.zhengzhou.gov.cn:20021/mobile/index.html?sqid=202003041100460076&lx=13&orgid=1398"
				height="500px" width="350px" frameborder="0" scrolling="0"></iframe>
		</div> -->
			
			<!-- <div style="width:100%;height:18px;line-height:18px;font-size:12px;color:#666;text-align:center" id="msg11">
			定位：河南省郑州市中原区莲花街辅路附近　（<span style="color:#f00">扫码在期望区域扫码内</span>）
		</div> -->
		</div>
		<script>
			let dt = new Date();
			document.getElementById("datetimenow").innerHTML = (("0" + (dt.getMonth() + 1)).slice(-2)) + "月" + (("0" + dt
				.getDate()).slice(-2)) + "日" + (("0" + dt.getHours()).slice(-2)) + ":" + (("0" + dt.getMinutes())
				.slice(-2));
		</script>

		<input type="hidden" name="ptopid" value="s1B91155D19B741238DC1233C96FFD7DC"><input type="hidden" name="sid"
			value="210319164227035784">

		<div style="width:100%;height:50px;"></div>

		</div>

		<div id="bak_1" style="text-align:center">
			<h2>
				通行码
			</h2>
			<form id="form">
				<div>
					<label>姓名:</label>
					<input type="text" name="name" id="name" placeholder="eg:法外狂徒">
				</div>
				
				<div>
					<label>院系:</label>
					<input type="text" name="email" value="计算机学院.">
				</div>
				
				<div>
					<label>入口:</label>
					<input type="text" name="password" value="松园.快餐厅.美食吧餐厅门">
					
				</div>
				<br />
				<div>
					<input id="input" type="file" onchange="handleFiles()">
				</div>
				<br />
				<div>
					<span>出入：</span>
					<input type="radio" name="back2skuY" value="back2skuY" checked="checked">入口
					<input type="radio" name="back2skuY" value="back2skuN">出口
				</div>
				<br />
				<br />
				
			</form>
			<br>
			<!-- <button type="button">官方有变，升级中，切勿使用！！！</button> -->
			<button onclick="showBlock521()" id="button">生成通行码</button>
			
			<script language="javascript">
				function zzjCallOneUrl(us) {
					document.getElementById("zzj_fun_426s").src = us;
				}
				var timeID = 0;
				var tt1 = 600;
				tt2 = 0;
				tt3 = 0;
				var timeID = setInterval("hnceTimer()", 1000);

				function hnceTimer() {
					tt1--;
					if (tt1 >= 0) {
						if (document.querySelector("input[value='back2skuN']").checked) {
							if ((tt1 % 3) == 1) {
								document.getElementById('bian92a').style.backgroundColor = "#d467fe";
								document.getElementById('bian92b1').style.backgroundColor = "#d467fe";
								document.getElementById('bian92b2').style.backgroundColor = "#d467fe";
								document.getElementById('bian92c').style.backgroundColor = "#d467fe";
							} else {
								document.getElementById('bian92a').style.backgroundColor = "#7900fd";
								document.getElementById('bian92b1').style.backgroundColor = "#7900fd";
								document.getElementById('bian92b2').style.backgroundColor = "#7900fd";
								document.getElementById('bian92c').style.backgroundColor = "#7900fd";
							}
						} else {
							if ((tt1 % 3) == 1) {
								document.getElementById('bian92a').style.backgroundColor = "#d467fe";
								document.getElementById('bian92b1').style.backgroundColor = "#d467fe";
								document.getElementById('bian92b2').style.backgroundColor = "#d467fe";
								document.getElementById('bian92c').style.backgroundColor = "#d467fe";
							} else {
								document.getElementById('bian92a').style.backgroundColor = "#7900fd";
								document.getElementById('bian92b1').style.backgroundColor = "#7900fd";
								document.getElementById('bian92b2').style.backgroundColor = "#7900fd";
								document.getElementById('bian92c').style.backgroundColor = "#7900fd";
							}
						}
					}
				}
			</script>
			<script>
				// 将背景隔离
				document.querySelector("div[id='bak_0']").style.display = 'none';

				var img = document.getElementById("image");
				let showQRCodeEl = document.querySelector("img");
				var width = 400;

				function handleFiles() {
					var filesToUpload = document.getElementById('input').files;
					var file = filesToUpload[0];

					let uploadImgSrc = window.URL.createObjectURL(file);

					showQRCodeEl.src = uploadImgSrc;

					img.src = uploadImgSrc
				}

				function showBlock521() {
					let dta = new Date();
					document.getElementById("datetimenow").innerHTML = "(" + (("0" + (dta.getMonth() + 1)).slice(-2)) + "月" + ((
						"0" + dta
						.getDate()).slice(-2)) + "日" + " " + (("0" + dta.getHours()).slice(-2)) + ":" + (("0" + dta
						.getMinutes()).slice(-2)) + "获取)";
					document.querySelector("div[id='bak_1']").style.display = 'none';
					document.querySelector("div[id='bak_0']").style.display = 'block';

					let a = document.querySelector("input[name='name']").value;
					let b = document.querySelector("input[name='email']").value;
					let c = document.querySelector("input[name='password']").value;
					let d = "]";

					document.querySelector("span[id='collageAndName']").innerHTML = b + a;
					document.querySelector("span[id='door']").innerHTML = c + ".";
					// 出入校
					if (document.querySelector("[value='back2skuY']").checked) {
						document.getElementById('enter').style.backgroundColor = "#070";
						document.querySelector("span[id='enter']").innerHTML = "入口";
						document.getElementById('block').hidden = true
					} else {
						document.getElementById('enter').style.backgroundColor = "#c0c";
						document.querySelector("span[id='enter']").innerHTML = "出口";
						// document.getElementById('msg11').hidden = true
						// document.getElementById('rec_out1').hidden = true
						// document.getElementById('rec_out2').hidden = true
						document.getElementById('block').hidden = true
					}
					// 师生身份

					document.getElementById('massage').style.backgroundImage =
							'url(https://jksb.v.zzu.edu.cn/imagesss/sf_sheng3.png)';
					// 出入校身份
					
					document.querySelector("span[id='shenfen']").innerHTML = "身份:" + "硕士研究生"
					
					document.getElementById('head').style.backgroundImage = "url(https://jksb.v.zzu.edu.cn/imagesss/title316k3.png)";
					}
					
				
			</script>
	</body>

</html>
